<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Flo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUd-oZ-7Iw" customClass="PushButtonView" customModule="Flo" customModuleProvider="target">
                                <rect key="frame" x="69" y="225" width="320" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="6dK-tz-buR"/>
                                    <constraint firstAttribute="width" constant="100" id="TLh-gx-K1b"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="WGi-He-Jrr"/>
                                    <constraint firstAttribute="height" constant="100" id="jW0-SD-3MW"/>
                                </constraints>
                                <state key="normal" title="Test" image="bqJjBFF.png"/>
                                <connections>
                                    <action selector="testBaka:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wih-mX-g2G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vUd-oZ-7Iw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IoA-j4-lnc"/>
                            <constraint firstItem="vUd-oZ-7Iw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jej-9g-4OR"/>
                            <constraint firstItem="vUd-oZ-7Iw" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="crn-7p-2dF"/>
                            <constraint firstItem="vUd-oZ-7Iw" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="t74-FD-NlN"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="bqJjBFF.png" width="1261" height="724"/>
    </resources>
</document>
